

.game-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  border: 1px solid #222
  
  canvas
    display: block

  .code-container
    flex: 1
    padding: 1em

    textarea
      resize: none
      border: none
      min-width: 300px
      min-height: 300px
      width: 100%
      height: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
